.journey-wrapper {
  .journey-station {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 1px solid #ccc;
    .station {
      width: 100%;
      font-size: 30px;
      line-height: 60px;
      outline: none;
      border: none;
    }
    .right {
      text-align: left;
    }
    .left {
      text-align: right;
    }
    .journey-switch {
      line-height: 60px;
      font-size: 25px;
    }
  }
}
