.date-wrapper {
    position: absolute;
    top: 25%;
    left: 0;
    padding: 0 10px;
    box-sizing: border-box;
    width: 100%;
    line-height: 20px;
    .date-depart {
        font-size: 20px;
        font-weight: bold;
        margin: 0 10px;
        padding: 20px;
        border-bottom: 1px solid #ccc;
        & > span {
            display: inline-block;
        }
        .depart-tip {
            margin-left: 10px;
        }
    }
}