.search-button {
    display: block;
    outline: none;
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    background: linear-gradient(90deg, orange, red 92%)
}