.date-choose-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;

    z-index: 3;
    .date-choose-nav {
        width: 100%;
        height: 50px;
        background: linear-gradient(90deg, #00c9e2 3%, #00e4f5 92%);
        line-height: 50px;
        color: #fff;
        position: relative;
        .date-choose--arrow {
          margin-left: 10px;
          font-size: 20px;
          outline: none;
        }
        h3 {
          margin: 0 auto;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .data-weekday {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px;
            justify-items: center;
            align-items: center;
            font-size: 14px;
            color: #000;
            & > :nth-of-type(1) {
                color: orange;
            }
            & > :nth-of-type(7) {
                color: orange;
            }
        }
    }
}
.showDateSelector {
    display: none;
}