.header-wrapper {
  .header-nav {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-items: center;
    align-items: center;
    background: linear-gradient(90deg, #00c9e2 3%, #00e4f5 92%);
    color: #fff;
  }
}
