.app-form {
    position: relative;
    top: 50px;
    width: 96%;
    height: 250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 60px);
    align-items: center;
    justify-items: stretch;
    background: #fff;
    padding: 25px 20px;
    box-sizing: border-box;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.14);
}